#import "lib/gost.typ": init

#show: init

= Цель работы

Изучение деревьев поиска и получение
практических навыков их использования.

= Вариант задания

Разработать на языке программирования высокого уровня программу,
которая должна выполнять следующие функции:
- добавлять элементы в сбалансированное дерево поиска;
- удалять элементы из сбалансированного дерева поиска;
- искать элементы в дереве поиска с выводом количества шагов, за
  которое осуществляется поиск;
- выводить дерево на экран (любым способом доступным для
  восприятия);
- выводить список, соответствующий обходу вершин, в соответствии
  с вариантом задания.


Вариант 1

Вывести глубину самого верхнего листа дерева (maxh) и
самого нижнего листа (ов) дерева (minh), а так же их
значения. Удалить элементы и сбалансировать дерево.
Процедуру повторять до тех пор, пока не выполнится условие
maxh = minh.

Порядок обхода: Прямой.

= Листинг программы

#raw(read("../src/main.kt"), lang: "kt", block: true)

= Скриншоты работы программы

= Выводы

Изучил деревья поиска и способы их балансировки и получил практические навыки их использования.


